.header {
    /* height: 50vh; */
    scroll-snap-align: start;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    gap: 20px;
    color: rgba(255, 255, 255, 1);
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2rem;
  }

@media (min-width: 768px) {
    .header {
      flex-direction: row;
    }
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-left: 2rem;
    font: 600 31px Enriqueta, sans-serif;
  }
  
  .logoImage {
    aspect-ratio: 1.02;
    object-fit: contain;
    object-position: center;
    width: 49px;
  }
  
  .logoText {
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
    flex-basis: auto;
    flex-grow: 1;
    font-size: 2rem;
    /* border: 1px solid rgba(0, 0, 0, 1); */
  }
  
  .navigation {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    text-align: center;
    margin: auto 0;
    padding-right: 2rem;
    padding-left: 2rem;
    font: 500 20px Inter, sans-serif;
  }
  
  @media (max-width: 991px) {
    .navigation {
      white-space: initial;
    }
  }
  
  .navItem {
    flex-basis: auto;
  }

  /* Media query for tablets */
  @media (max-width: 768px) {
    .navigation {
      gap: 10px;
    }
  }

  /* Media query for mobile phones */
  @media (max-width: 480px) {
    .header {
      flex-direction: column;
      align-items: center;
    }

    .navigation {
      flex-direction: column;
      gap: 5px;
    }

    .logoImage {
      width: 50px;
      height: auto;
    }

    .logoText {
      font-size: 1.5rem;
    }
  }