.hero {
  /* height: 100vh; */
  scroll-snap-align: start;
  display: flex;
  border-radius: 6rem;
  background: linear-gradient(32deg, #14143c, #3636A2);
  margin-top: 0;
  width: 100%;
  overflow: hidden;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1200px) {
  .hero {
    padding: 0 40px; /* Increase padding for larger screens */
    max-width: 1100px; /* Optional: Limit the maximum width */
    margin: 0 auto; /* Center the hero content */
  }
}

@media (min-width: 992px) {
  .hero {
      flex-direction: column;
      padding: 0 40px;
      margin: 0 auto;

  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

@media (min-width: 992px) {
  .content {
      flex-direction: row;
      gap: 5rem;
  }
}

.textContent {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 100%;
  margin: 1.5em 0;
  text-align: center;
  overflow: visible;
}

@media (min-width: 992px) {
  .textContent {
      width: 55%;
      margin-left: 1.5em;
      text-align: left;
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: auto 0;
  color: rgba(217, 217, 217, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font: 250 2rem 'Ligconsolata', -apple-system, Roboto, Helvetica, sans-serif;
}

.title1{
 text-align: center;
 margin: 0;
 padding: 0;
}

.title2{
 text-align: center;
 margin: 0;
}

@media (min-width: 992px) {
  .title {
      font-size: 3rem;
  }
}

.description {
  color: rgba(255, 255, 249, 1);
  margin-top: 20px;
  font: 400 1.5rem 'EB Garamond', -apple-system, Roboto, Helvetica, sans-serif;
}

@media (min-width: 992px) {
  .description {
      font-size: 30px;
  }
}

.socialLinks {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 40px 0 0;
}

.socialIcon {
  width: 48px;
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
}

.imageContent {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

@media (min-width: 992px) {
  .imageContent {
      width: 45%;
      margin-left: 20px;
  }
}

.profileImage {
  width: 80%;
  max-width: 320px;
  border-radius: 150px;
  object-fit: cover;
}

@media (min-width: 992px) {
  .profileImage {
      width: 100%;
      max-width: 480px;
  }
}

.highlight {
  color: rgba(227,100,20,1);
}

/* Media query for tablets */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }

  .textContent, .imageContent {
    width: 100%;
    text-align: center;
  }
}

/* Media query for mobile phones */
@media (max-width: 480px) {
  .title1, .title2 {
    font-size: 1.2rem;
  }

  .socialIcon {
    width: 30px;
    height: 30px;
  }

  .profileImage {
    width: 80%;
  }
}
